<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Kidney Cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Kidney Cancer</h1>
<h3><marquee>Kidney cancer -- also called renal cancer -- is a disease in which kidney cells become malignant (cancerous) and grow out of control, forming a tumor.</marquee></h3>

<img src="im.jpg" class="Image">



	<h3 class="third">SYMPTOMS</h3>
	<p>In many cases, people may have no early symptoms of kidney cancer. As the tumor grows larger, symptoms may appear. You may have one or more of these kidney cancer symptoms:</p>

<ul>
	<li>Blood in your urine</li><li>
A lump in your side or abdomen</li><li>
A loss of appetite</li><li>
A pain in your side that doesn't go away</li><li>
Weight loss that occurs for no known reason</li><li>
Fever that lasts for weeks and isn't caused by a cold or other infection</li><li>
Extreme fatigue</li><li>
Anemia</li><li>
Swelling in your ankles or legs
</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To make a diagnosis of kidney cancer, your doctor will also order one or more tests like these:</p>

<ul>
	<li>Urine tests check for blood in your urine or other signs of problems.</li><li>
Blood tests show how well your kidneys are working.
Intravenous pyelogram (IVP) involves X-raying your kidneys after the doctor injects a dye that travels to your urinary tract, highlighting any tumors.</li><li>
Ultrasound uses sound waves to create a picture of your kidneys. It can help tell if a tumor is solid or fluid-filled.</li><li>
A CT scan uses X-rays and a computer to create a series of detailed pictures of your kidneys. This may also require an injection of dye. CT scans have virtually replaced pyelogram and ultrasound as a tool for diagnosing kidney cancer.</li><li>
Magnetic resonance imaging (MRI) uses strong magnets and radio waves to create detailed images of soft tissues in your body. You may need an injection of a contrast agent to create better pictures.</li><li>
Renal arteriogram. This test is used to evaluate the blood supply to the tumor. It is not given often, but may help diagnose small tumors. It has other uses, as well.
</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Common treatments include:</p>
<ul>
	<li>Surgery for kidney cancer</li><li>
Cryotherapy uses extreme cold to kill the tumor.
Radiofrequency ablation uses high-energy radio waves to "cook" the tumor.</li><li>
Arterial embolization involves inserting material into an artery that leads to the kidney. This blocks blood flow to the tumor. This procedure may be done to help shrink the tumor before surgery.</li></ul>
</body>
</html>

